# esp-idf-provisioning-android

app/: build.gradle
app/src/main/java/com/espressif/ui/activities/: BLEProvisionLanding.java  EspMainActivity.kt  WiFiScanActivity.java
app/src/main/java/com/espressif/ui/models/: BleDevice.kt
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
provisioning/: build.gradle
